# payment

./: README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/gzeskas/payment/: PaymentApplication.java  PaymentApplicationMain.java
src/main/java/lt/gzeskas/payment/configuration/: ApplicationConfiguration.java  HttpServerConfiguration.java
src/main/java/lt/gzeskas/payment/configuration/datasource/: DatabaseConfiguration.java
src/main/java/lt/gzeskas/payment/datasource/: AccountBalanceRepository.java  DatabaseConnectionManager.java  DatabaseSchemaInitializer.java  PaymentTransactionRepository.java
src/main/java/lt/gzeskas/payment/datasource/configuration/: DatabaseConfiguration.java
src/main/java/lt/gzeskas/payment/datasource/repository/: AccountBalanceRepository.java  PaymentTransactionRepository.java
src/main/java/lt/gzeskas/payment/db/init/: DatabaseSchemaInitializer.java
src/main/java/lt/gzeskas/payment/domain/: MoneyTransferRequest.java  MoneyTransferResponse.java  TransactionStatus.java  TransferRequest.java
src/main/java/lt/gzeskas/payment/domain/exception/: AccountNotFoundException.java  DataSourceSqlException.java  NotEnoughMoneyException.java
src/main/java/lt/gzeskas/payment/exception/: AccountNotFoundException.java  DataSourceSqlException.java  NotEnoughMoneyException.java
src/main/java/lt/gzeskas/payment/http/server/: HttpServer.java
src/main/java/lt/gzeskas/payment/http/server/jetty/: JettyHttpServer.java
src/main/java/lt/gzeskas/payment/http/servlet/: AsyncStatusServlet.java  StatusServlet.java
src/main/java/lt/gzeskas/payment/service/: MoneyTransferService.java
src/main/java/lt/gzeskas/payment/service/validator/: MoneyTransferRequestValidator.java  TransferRequestValidator.java
src/main/java/lt/gzeskas/payment/web/controller/status/: Status.java  StatusController.java
src/main/java/lt/gzeskas/payment/web/servlet/transfer/: ErrorResponse.java  MoneyTransferApiRequest.java  MoneyTransferServlet.java  TransferStatusApiResponse.java
src/main/java/lt/gzeskas/payment/web/servlet/transfer/exception/: BadRequestException.java  ValidationException.java
src/main/resources/migration/: init.sql
src/test-integration/java/lt/gzeskas/payment/: MoneyTransferIntegrationTest.java
src/test/java/lt/gzeskas/payment/: PaymentApplicationMainTests.java  PaymentApplicationTests.java
src/test/java/lt/gzeskas/payment/datasource/: AccountBalanceRepositoryTest.java  PaymentTransactionRepositoryTest.java  TestDatabaseOperations.java
src/test/java/lt/gzeskas/payment/service/: MoneyTransferServiceTest.java
src/test/java/lt/gzeskas/payment/service/validator/: MoneyMoneyTransferRequestValidatorTest.java  TransferRequestValidatorTest.java
src/test/java/lt/gzeskas/payment/web/servlet/transfer/: MoneyTransferServletTest.java
