plugins {
	id 'com.github.johnrengelman.shadow' version '5.0.0'
	id 'java'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'lt.gzeskas'
version = '0.0.1-SNAPSHOT'

jar {
	manifest {
		attributes 'Main-Class': 'lt.gzeskas.payment.PaymentApplication'
	}
}

repositories {
	mavenCentral()
}

ext {
	logbackVersion = "1.2.3"
	junitJupiterVersion = "5.4.0"
	jettyVersion = "9.4.15.v20190215"
	jerseyVersion = "2.28"
}
dependencies {
	//Logging
	compile("org.slf4j:slf4j-api:1.7.26")
	compile("ch.qos.logback:logback-core:$logbackVersion")
	runtime("ch.qos.logback:logback-classic:$logbackVersion")

	//H2 in memory database
	runtime("com.h2database:h2:1.4.199")

	//HTTP server
	compile("org.eclipse.jetty:jetty-server:$jettyVersion")
	compile("org.eclipse.jetty:jetty-servlet:$jettyVersion")

	//Jersey
	compile("org.glassfish.jersey.core:jersey-server:${jerseyVersion}")
	compile("org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}")
	compile("org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}")
	compile("org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}")
	compile("org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}")
	//Required as transitive dependency by Jersey
	compile("javax.xml.bind:jaxb-api:2.1")


	//Test dependencies
	testCompile("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
}


test {
	useJUnitPlatform()
}
